# MyMovieApp3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cevin/submission3/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cevin/submission3/: App.kt
app/src/main/java/com/cevin/submission3/data/: Movie.kt  TvShow.kt
app/src/main/java/com/cevin/submission3/data/source/: NetworkBoundResource.kt  TheMovieDataSource.kt  TheMovieRepository.kt
app/src/main/java/com/cevin/submission3/di/: AppExeModule.kt  AppModule.kt  MovieComponent.kt  RoomModule.kt
app/src/main/java/com/cevin/submission3/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cevin/submission3/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/cevin/submission3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorited.xml  activity_home.xml  fragment_favorited_movie.xml  fragment_favorited_tv_show.xml  item_movie.xml  item_tv_show.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cevin/submission3/source/: FakeTheMovieRepository.kt  TheMovieRepositoryTest.kt
app/src/test/java/com/cevin/submission3/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
